<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title></title>
		<style>
		*body{
			margin: 0;
			padding: 0;
		}
			.warp{
				width: 1500px;
				height: 135px;
				border: 3px solid red;
				margin: 300px auto;
				position: relative;
				overflow: hidden;
			}
			
			.warp ul{
				width:3000px;
				height: 135px;
				position: absolute;
				animation: moves 10s linear infinite;
				padding: 0;
				margin: 0;
				
			}			
			.warp li{
				float: left;
				list-style: none;
				margin-left: 5px;
				width: 200px;					
			}

			@keyframes moves{
				0%{
					transform: translateX(0px);
				}
				100%{
					transform: translateX(-1500px);
				}
			}		
			.warp:hover ul{
				animation-play-state: paused;
			}
		</style>
	</head>
	<body>
		<div class="warp">
			<ul>
				<li>1</li>
				<li>2</li>
				<li>3</li>
				<li>4</li>
				<li>5</li>
				<li>6</li>
				<li>7</li>
				
				<li>1</li>
				<li>2</li>
				<li>3</li>
				<li>4</li>
				<li>5</li>
				<li>6</li>
				<li>7</li>
			</ul>
		</div>
	</body>
</html>

